apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.care.antimosquito"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2015081201
        versionName "1.0"

        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'keystore'
            keyAlias 'defaultkey'
            keyPassword 'keystore'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            // no log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // code confuse
            minifyEnabled true

            // alignment
            zipAlignEnabled true

            // Remove no use resource
            shrinkResources true

            // proguard define file
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // code sign configure
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        /*GooglePlay{}
        QQ{}
        Taobao{}
        WanDouJia{}
        AnZhuo{}
        AnZhi{}
        Store360{}*/
        BaiDu{}
        /*Store163{}
        GFeng{}
        AppChina{}
        EoeMarket{}
        Store91{}
        NDuo{}
        xiaomi{}
        umeng{}*/
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each {output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith(".apk")) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/FlurryAnalytics-5.6.0.jar')
    compile files('libs/FlurryAds-5.6.0.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}