# AnitMosquito

./: README.md
AntiMosquito/: build.gradle
AntiMosquito/app/: build.gradle  keystore.jks  proguard-rules.pro
AntiMosquito/app/src/androidTest/java/com/care/antimosquito/: ApplicationTest.java
AntiMosquito/app/src/main/: AndroidManifest.xml
AntiMosquito/app/src/main/java/com/care/antimosquito/: AntiMosquitoApplication.java  AntiMosquitoService.java  MainActivity.java
AntiMosquito/app/src/main/java/com/care/core/: Constants.java  SharedDataManager.java  Utilities.java
AntiMosquito/app/src/main/res/layout/: activity_main.xml
AntiMosquito/app/src/main/res/menu/: menu_main.xml
AntiMosquito/app/src/main/res/values/: colors.xml  strings.xml
AntiMosquito/app/src/main/res/values-zh-rCN/: strings.xml
AntiMosquito/gradle/wrapper/: gradle-wrapper.properties
