<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_voice_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/message_attention"
        android:textColor="@color/color_attention_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/id_mode_description"
        android:layout_below="@+id/id_voice_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@null"
        android:textColor="@color/color_description_text"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/id_anti_mosquito_image"
        android:layout_below="@+id/id_mode_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/mosquito"/>

    <ImageButton
        android:id="@+id/id_anti_mosquito_switch"
        android:layout_below="@+id/id_anti_mosquito_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:background="@drawable/switch_off" />
    <RelativeLayout
        android:id="@+id/id_flurry_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
